<!doctype html>
<html>
  <head>
    <title>Zhongyuan Tools</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="red">Copy</div>
  </body>
</html>
